# StudyMate-AI

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/java/com/mo/sh/studyassistant/app/: App.kt
app/src/main/java/com/mo/sh/studyassistant/data/network/: GeminiApi.kt
app/src/main/java/com/mo/sh/studyassistant/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/mo/sh/studyassistant/di/: AppModule.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/common_components/: ChatLoadingAnimation.kt
app/src/main/java/com/mo/sh/studyassistant/presentation/tutor/: TutorScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
benchmark/: build.gradle
